<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Attendly"
             xmlns:conv="using:Attendly.Converters"
             x:Class="Attendly.App"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#F3F4F6"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#27272A"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <conv:StatusChipBrushConverter x:Key="StatusChipBrushConverter"/>
            <conv:SyncStateToBrushConverter x:Key="SyncStateToBrushConverter"/>
            <conv:SyncStateToIconKindConverter x:Key="SyncStateToIconKindConverter"/>
            <conv:ThemeModeToIconKindConverter x:Key="ThemeModeToIconKindConverter"/>
            <conv:ThemeModeToLabelConverter x:Key="ThemeModeToLabelConverter"/>
            <conv:HexToBrushConverter x:Key="HexToBrushConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Attendly/Styles/Styles.axaml"/>
    </Application.Styles>
</Application>